POSTGRES_DB=medpact
POSTGRES_USER=medpact
POSTGRES_PASSWORD=medpact_password
POSTGRES_PORT=5432
CONNECTION_STRING=Host=postgres;Port=5432;Database=medpact;Username=medpact;Password=medpact_password
API_PORT=5100
JWT__Key=replace-with-a-secure-random-key
PROVIDER_STATES_ENABLED=false
POSTGRES_DB=medpact
POSTGRES_USER=medpact
POSTGRES_PASSWORD=medpact_password
POSTGRES_PORT=5432

ASPNETCORE_ENVIRONMENT=Development

JWT__Issuer=MedPact
JWT__Audience=MedPact.Users
JWT__Key=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT__ExpiresMinutes=480

ConnectionStrings__Default=Host=localhost;Port=5432;Database=medpact;Username=medpact;Password=medpact_password

# Optional OIDC configuration (set OIDC__Enabled=true to use an external identity provider)
# OIDC__Authority should be the issuer URL of your OIDC provider (e.g. https://login.microsoftonline.com/<tenant>/v2.0)
# OIDC__Audience should match the API audience configured in the provider
OIDC__Enabled=false
OIDC__Authority=
OIDC__Audience=
